<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      h1{
        background-color: lightskyblue;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;
        padding: 20px, 30px, 5px, 10px;
        margin: auto;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        
      }  
      a {
     border-width: 2px;
     border-style: solid;
     border-color: lightblue;
     padding: 20px, 30px, 5px, 10px;
      }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#"> links também são exemplos de inline level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>