<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-image: linear-gradient(to right ,aqua, lightblue); 
        }
        h1 {
            text-align: center;
            color: yellow;
        }
        
         .bb { color: brown;
            text-decoration: none;

         }
         .bb:hover {
            color: red;
            text-decoration: underline;
         }

         .cc:hover {
            color: brown;
            text-decoration: none;
         }
    </style>
</head>
<body>
    <h1>Teste de classe</h1>
    <div class="bb">1 blablabla</div>
    <div class="cc">2 blabla</div>
    <div class="dd">3</div>
    
</body>
</html>